spring.application.name=app

spring.datasource.url=jdbc:postgresql://localhost:5436/library
spring.datasource.username=library
spring.datasource.password=library

#docker stop app-postgres && docker rm app-postgres && docker run --name app-postgres   -e POSTGRES_DB=library   -e POSTGRES_USER=library   -e POSTGRES_PASSWORD=library   -p 5436:5432   -d postgres:14

